jdbc_username=test
jdbc_password=test
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false
jdbc_driverClassName=com.mysql.cj.jdbc.Driver