jdbc_username=test
jdbc_password=test
jdbc_url=jdbc:mysql://fat-10.mysql.ppdaidb.com:6407/ppdai_mktop_mgm?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false
jdbc_driverClassName=com.mysql.cj.jdbc.Driver